# acuwl

./: .editorconfig  .gitignore  .travis.yml  ACUWL.csproj  ACUWL.sln  LICENSE.md  Program.cs  README.md
.github/actions/: setup_dotnet.yml
.github/actions/setup_dotnet/: action.yml
.github/workflows/: build.yml  dotnet.yml  release.yml
Properties/: AssemblyInfo.cs
