<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ACU.ico</ApplicationIcon>
    <AssemblyTitle>ACULauncher</AssemblyTitle>
    <Description>An utility to start Assassin's Creed Unity without the startup black screen issue</Description>
    <Company>LGS</Company>
    <Product>ACULauncher</Product>
    <Copyright>Copyright © Lisurc 2023</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <StartupObject>ACUWL.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ACU.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>